API_PORT=3001

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@FURIAX-db:27017

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

JWT_REGISTER_SECRET=REGISTER_SECRET
JWT_AUTH_SECRET=AUTH_SECRET

FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=admin

TWITTER_API_KEY=
TWITTER_API_SECRET=